<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My CRM{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            background-color: #2c2c2c;
            color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            padding: 20px;
            background-color: #343a40;
            color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            height: 100vh;
        }
        .sidebar img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .sidebar h2 {
            margin-top: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #2c2c2c;
        }
        .card {
            margin-bottom: 20px;
            background-color: #444;
            color: #f8f9fa;
            border: none;
        }
        .btn-primary, .btn-warning, .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover, .btn-warning:hover, .btn-secondary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .badge-open {
            background-color: orange;
            color: black;
        }
        .badge-in_progress {
            background-color: yellow;
            color: black;
        }
        .badge-closed {
            background-color: green;
            color: white;
        }
        .table td, .table th {
            color: #f8f9fa; /* Цвет текста в таблице */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        {% if request.user.image %}
            <img src="{{ request.user.image.url }}" alt="{{ request.user.username }}">
        {% else %}
            <img src="{% static 'images/default_profile.png' %}" alt="Default Profile">
        {% endif %}
        <h2>{{ request.user.username }}</h2>
        <p>{{ request.user.get_role_display }}</p>
        <nav class="nav flex-column">
            <a class="nav-link" href="{% url 'complaint_list' %}">Complaints</a>
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </nav>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>